{
    "cSpell.words": [
        "cloudsploit",
        "Cloudsploitlogo",
        "CSPM",
        "django",
        "multifactor",
        "mysite",
        "nodejslogo",
        "Nodejslogo",
        "Prowlerlogo",
        "VNET's"
    ],
    "markdownlint.config": {
        "MD029" : false,
        "MD033" : false
    }
}